
body {
    /*background-color: transparent;*/
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    /*opacity: 0.0;*/
}

:root {
    --main-label-color: rgb(38, 41, 60);
    --main-bg-color: rgb(25, 30, 41);
    --secondary-color: rgb(19, 45, 70);
    --secondary-color-light: rgb(32, 79, 122);
    --accent-color: #01C38D;
    --seconday-accent-color: rgb(105, 110, 121);
    --master-text-color: rgb(255, 255, 255);
}

.container {
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    width: 375px;
    height: 210px;
    border-radius: 16px;
    background-color: var(--main-bg-color);
    border: 2px solid var(--seconday-accent-color);
    margin: auto;
    box-shadow: inset 0 0 10px;
}

.content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 7px;
    box-sizing: border-box;
    padding: 15px;
}

.overlay {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-size: 90px;
    border-radius: 20px;
    opacity: 0.25;
    filter: contrast(25%);
}

.slot {
    background-color: var(--secondary-color);
    background-image: linear-gradient(0deg, var(--secondary-color), var(--secondary-color-light));
    margin: auto;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.slot:hover {
    cursor: pointer;
}

.slot:active {
    background-image:none;
    background-color: var(--secondary-color);
    box-shadow: inset 0 0 10px;
    transition: 1s;
}

img {
    width: 50px;
    height: 50px;
    align-self: center;
}

img:active {
    filter: invert(100%);
}